# ECMobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ecclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ecclient/: DiscoverFragment.java  EdgeDetailFragment.java  EdgeInfoFragment.java  EdgeInfoRecyclerViewAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/demo/ecclient/model/: DecryptModel.java  DelegateModel.java  EdgeInfo.java  PayModel.java  PictureBase.java  PictureMask.java  PictureRaw.java  RetrofitAPI.java  TaskModel.java
app/src/main/java/com/demo/ecclient/placeholder/: PlaceholderContent.java
app/src/main/java/com/demo/ecclient/utils/: AsyncResponse.java  BitmapHelper.java  Constants.java  DecryptAsync.java  DecryptAsyncTask.java  PaillierPixels.java  PayAsyncRes.java  PayAsyncTask.java  QuorumConnection.java  QuorumConnectionAsyncTask.java  QuorumConnectionRes.java  StreamResultTask.java  TypeConverter.java
app/src/main/java/model/: PictureBase.java  PictureMask.java  PictureRaw.java
app/src/main/java/utils/: BitmapHelper.java  PaillierPixels.java  TypeConverter.java
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_edge.xml  fragment_edge_detail.xml  fragment_edge_list.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/ecclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
