<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DiscoverFragment">




    <fragment
        android:id="@+id/DiscoverFragment"
        android:name="com.demo.ecclient.DiscoverFragment"
        android:label="@string/discover_label"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_DiscoverFragment_to_EdgeInfoFragment"
            app:destination="@id/EdgeInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/EdgeInfoFragment"
        android:name="com.demo.ecclient.EdgeInfoFragment"
        android:label="@string/edges_label"
        tools:layout="@layout/fragment_edge_list">

        <action
            android:id="@+id/action_EdgeInfoFragment_to_EdgeDetailFragment"
            app:destination="@id/EdgeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/EdgeDetailFragment"
        android:name="com.demo.ecclient.EdgeDetailFragment"
        android:label="@string/edge_detail"
        tools:layout="@layout/fragment_edge_detail">

        <action
            android:id="@+id/action_EdgeDetailFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.demo.ecclient.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.demo.ecclient.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_DiscoverFragment"
            app:destination="@id/DiscoverFragment" />
    </fragment>
</navigation>